<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
  }
  .main{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .elem{
    height: 50vh;
    width: 21vw;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .head{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #554C4C;
    border-radius: 60px;
    background-color: white;
    position: absolute;
    top: -55px;
  }
  .center-elem{
    height: 50vh;
    width: 21vw;
    border: 4px solid #65856E;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .center-head{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #65856E;
    border-radius: 60px;
    background-color: white;
    position: absolute;
    top: -55px;
  }
  .title{
    font-size: 40px;
  }
  p{
    margin: 0 40px 10px 40px;
  }
</style>
<body>
<div class="main">
  <div class="elem">
    <div class="head">
      <img src="icon_1.png" alt="ds3" height="60" width="60">
    </div>
    <p class="title">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
  <div class="center-elem">
    <div class="center-head">
      <img src="icon_2.png" alt="chess" height="60" width="60">
    </div>
    <p class="title">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
  <div class="elem">
    <div class="head">
      <img src="icon_3.png" alt="battle" height="60" width="60">
    </div>
    <p class="title">Lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
</div>
</body>
</html>