<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .main{
        display: flex;
        justify-content: space-around;
        align-content: center;
    }
    .square{
        width: 260px;
        height: 260px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: 21px;
    }
    .rubik{
        font-family: 'Rubik Pixels', system-ui;
    }
    .sedgwick{
        font-family: 'Sedgwick Ave Display', cursive;
    }
    .dancing{
        font-family: 'Dancing Script', cursive;
    }
    .fjalla{
        font-family: 'Fjalla One', sans-serif;
    }
    .indie{
        font-family: 'Indie Flower', cursive;
    }
</style>
<body>
<div class="main">
<div class="square">
    <p class="rubik">Rubik Pixels</p>
</div>
<div class="square">
    <p class="sedgwick">Sedgwick Ave Display</p>
</div>
<div class="square">
    <p class="dancing">Dancing Script</p>
</div>
<div class="square">
    <p class="fjalla">Fjalla One</p>
</div>
<div class="square">
    <p class="indie">Indie Flower</p>
</div>
</div>
</body>
</html>