<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    p{
        color: white;
    }
    div{
        border-radius: 1%;
    }
    .header{
        background-color: cornflowerblue;
        width: auto;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        margin: 40px 60px 60px 60px;

    }
    .main{
        width: auto;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 60px 60px 60px;
    }
    .elem{
        background-color: #2b496b;
        width: 550px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    .footer{
        background-color: cornflowerblue;
        width: auto;
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        margin: 40px 60px 80px 60px;
    }
</style>
<body>
<div class="header">
    <p>Widgets</p>
</div>
<div class="main">
    <div class="elem">
        <p>Big Widgets</p>
    </div>
    <div class="elem">
        <p>Bigger Widgets</p>
    </div>
    <div class="elem">
        <p>Huge Widgets</p>
    </div>
</div>
<div class="footer">
    <p>Contact</p>
</div>
</body>
</html>