<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body{
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
    }
    header{
        height: 22vh;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news{
        height: 56vh;
        width: 23vw;
        background-color: #817C7C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center{
        height: 56vh;
        width: 54vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content_1{
        height: 28vh;
        width: 54vw;
        background-color: #ABA8A8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content_2{
        height: 28vh;
        width: 54vw;
        background-color: #878484;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sponsor{
        height: 56vh;
        width: 23vw;
        background-color: #B7AEAE;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 22vh;
        font-size: 45px;
        background-color: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <header>
        <p>Header</p>
    </header>
    <div class="main">
        <aside class="news">
            <p>News-1</p>
        </aside>
        <div class="center">
            <div class="content_1">
                <p>Content -1</p>
            </div>
            <div class="content_2">
                <p>Content -2</p>
            </div>
        </div>
        <aside class="sponsor">
            <p>Sponsor</p>
        </aside>
    </div>
    <footer>
    <p>footer</p>
    </footer>


</body>
</html>