<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body{
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
    }
    header{
        height: 22vh;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-1{
        height: 56vh;
        width: 20vw;
        background-color: #5E5050;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-2{
        height: 56vh;
        width: 20vw;
        background-color: #817C7C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-3{
        height: 56vh;
        width: 20vw;
        background-color: #696464;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-4{
        height: 56vh;
        width: 20vw;
        background-color: #4E4949;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-5{
        height: 56vh;
        width: 20vw;
        background-color: #776C6C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 22vh;
        background-color: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<header>
    <p>Header</p>
</header>
<div class="main">
    <div class="content-1">
        <p>Content</p>
    </div>
    <div class="content-2">
        <p>Content</p>
    </div>
    <div class="content-3">
        <p>Content</p>
    </div>
    <div class="content-4">
        <p>Content</p>
    </div>
    <div class="content-5">
        <p>Content</p>
    </div>
</div>
<footer>
    <p>footer</p>
</footer>
</body>
</html>