<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body{
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
    }
    header{
        height: 22vh;
        background-color: #8D8484;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 56vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-center{
        height: 56vh;
        width: 74vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content-1{
        height: 18.7vh;
        width: 74vw;
        background-color: #776969;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-2{
        height: 18.7vh;
        width: 74vw;
        background-color: #643030;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-3{
        height: 18.7vh;
        width: 74vw;
        background-color: #441818;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-center{
        height: 56vh;
        width: 26vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .spam-1{
        height: 28vh;
        width: 26vw;
        background-color: #937575;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spam-2{
        height: 28vh;
        width: 26vw;
        background-color: #644C4C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 22vh;
        background-color: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<header>
    <p>Header</p>
</header>
<div class="main">
    <div class="left-center">
        <div class="content-1">
        <p>Content - 1</p>
        </div>
        <div class="content-2">
        <p>Content - 2</p>
        </div>
        <div class="content-3">
        <p>Content - 3</p>
        </div>
    </div>
    <div class="right-center">
        <div class="spam-1">
            <p>spam -1</p>
        </div>
        <div class="spam-2">
            <p>spam -2</p>
        </div>
    </div>

</div>
<footer>
    <p>footer</p>
</footer>


</body>
</html>