<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body{
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
        color: white;
    }
    header{
        height: 22vh;
        background-color: #927D7D;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news{
        height: 56vh;
        width: 20vw;
        background-color: #817C7C;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .conent{
        height: 56vh;
        width: 60vw;
        background-color: #A74848;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spam{
        height: 56vh;
        width: 20vw;
        background-color: #B7AEAE;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 22vh;
        background-color: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<header>
    <p>Header</p>
</header>
<div class="main">
    <div class="news">
        <p>News</p>
    </div>
    <div class="conent">
        <p>Conent</p>
    </div>
    <div class="spam">
        <p>Spam</p>
    </div>
</div>
<footer>
    <p>Footer</p>
</footer>


</body>
</html>