<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    body{
        margin: 0;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
    }
    header{
        height: 20vh;
        color: white;
        background-color: #9B6F6F;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    aside{
        height: 60vh;
        width: 34vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .news-1{
        height: 19vh;
        width: 34vw;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news-2{
        height: 19vh;
        width: 34vw;
        background-color: #AA9898;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news-3{
        height: 22vh;
        width: 34vw;
        background-color: #C5BBBB;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-1{
        height: 60vh;
        width: 35vw;
        background-color: #8A8484;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-2{
        height: 60vh;
        width: 31vw;
        background-color: #C0B3B3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 20vh;
        color: white;
        background-color: #524B4B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<header>
    <p>Header</p>
</header>
<div class="main">
    <aside>
        <div class="news-1">
            <p>News-1</p>
        </div>
        <div class="news-2">
            <p>News-2</p>
        </div>
        <div class="news-3">
            <p>News-3</p>
        </div>
    </aside>
    <div class="content-1">
        <p>Content-1</p>
    </div>
    <div class="content-2">
        <p>Content-2</p>
    </div>
</div>
<footer>
    <p>Footer</p>
</footer>


</body>
</html>