<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
    }
    h1{
        display: flex;
        justify-content: center;
        margin: 0px 90px 20px 90px;
    }
    .header{
        width: 50%;
        justify-self: center;
    }
    .head{
        text-align: center;
        font-weight: bolder;
        font-size: 45px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;
        flex-wrap: wrap;
    }
    .elem{
        border: solid 1px;
        border-radius: 30px;
        height: 220px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px 30px 0px 0px
    }
</style>
<body>
<div class="header">
    <h1 class="head">Below are some popular topping options that will satisfy your palette while making you full.</h1>
    <div class="main">
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="Pepper" height="110px" width="90px">
            <p>Pepper</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="Apple" height="110px" width="90px">
            <p>Apple</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese" height="110px" width="90px">
            <p>Cheese</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="Corn" height="110px" width="90px">
            <p>Corn</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="Mushroom" height="110px" width="90px">
            <p>Mushroom</p>
        </div>

        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="Garlic" height="110px" width="90px">
            <p>Garlic</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="Beef" height="110px" width="90px">
            <p>Beef</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="Fish" height="110px" width="90px">
            <p>Fish</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="Eggs" height="110px" width="90px">
            <p>Eggs</p>
        </div>
        <div class="elem">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="Coriander" height="110px" width="90px">
            <p>Coriander</p>
        </div>
    </div>
    <p>...that`s all</p>
</div>
</body>
</html>