<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
    body{
        display: flex;
    }
    .header{
        margin: 100px 90px 50px 160px;
    }
    .head{
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 70px;
        padding: 0px 0px 36px 0px;
    }
    .center{
        display: flex;
        height: 500px;
        width: 2000px;
        margin: 80px 0px 0px 5px;
    }
    .elem{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 280px;
        width: 710px;
        border: solid darkgreen 6px;
        border-radius: 10px;
        margin: 0px 90px 0px 0px;
    }
    .info{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        height: auto;
        width: auto;
        padding: 30px 189px 30px 189px;
    }
    .title{
        font-family: 'Work Sans', sans-serif;
        margin: 0px 0px 10px 0px;
    }
    p{
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
        margin: 0px 0px 0px 0px;
    }
</style>
<body>
<div class="header">
    <h1 class="head">How do you want to use this playground?</h1>
    <div class="center">
        <div class="elem">
            <div class="info">
                <h1 class="title"><u>Get me started ASAP</u></h1>
                <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
            </div>
        </div>
        <div class="elem">
            <div class="info" style="padding: 8px 195px 30px 195px; ">
                <h1 class="title"><u>Show me everything</u></h1>
                <p>I want to learn about each topic before trying an example</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>