<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #content-1{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: coral;
    }
    #content-2{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: aquamarine;
    }
    #content-3{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: green;
    }
    .title{
        margin: 0 0 20px 0;
        font-size: 60px;
    }
    p{
        margin: 10px 60px 10px 60px;
    }
    a{
        margin: 20px 0 40px 0;
        font-size: 80px;
        color: black;
        text-decoration: none;
    }
</style>
<body>
<div class="main">
    <section id="content-1">
        <p class="title">Section Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
        <a href="#content-2">&#8595;</a>
    </section>
    <section id="content-2">
        <a href="#content-1">&#8593;</a>
        <p class="title">Section Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
        <a href="#content-3">&#8595;</a>
    </section>
    <section id="content-3">
        <a href="#content-2">&#8593;</a>
        <p class="title">Section Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus ex in! Aperiam architecto assumenda aut dicta doloribus ea, error incidunt maiores minima nemo odit officia pariatur quos recusandae, temporibus?</p>
    </section>
</div>
</body>
</html>