<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    body{
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content-1{
        height: 50vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: pink;
    }
    .content-2{
        height: 50vh;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
    }
    .title{
        margin: 0 0 30px 0;
        font-size: 60px;
    }
    p{
        font-size: 24px;
        margin: 20px 100px 30px 60px;
    }
</style>
<body>
<div class="main">
    <div class="content-1">
        <p class="title">Section Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur culpa, dolores ea, eius enim est eum in ipsam nobis non odit possimus quae quibusdam quisquam repellendus soluta suscipit tempore.</p>
    </div>
    <div class="content-2">
        <p class="title">Section Title</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis earum facilis harum magnam mollitia officiis repudiandae veniam voluptas voluptatem! A at culpa debitis, ducimus eaque expedita illo ut velit?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur culpa, dolores ea, eius enim est eum in ipsam nobis non odit possimus quae quibusdam quisquam repellendus soluta suscipit tempore.</p>
    </div>
</div>
</body>
</html>